{
  "main": "./integration.js",
  "acronym": "Pool",
  "name": "PoolParty",
  "description": "PoolParty Semantic Suite taxonomy SPARQL lookups.",
  "dependencies": {
    "sparql-client": "^0.2.0",
    "unirest": "^0.5.0"
  },
  "options":[
    {
      "key"         : "url",
      "name"        : "Concept URL",
      "description" : "",
      "default"     : "",
      "type"        : "text",
      "user-can-edit" : true,
      "admin-only"    : false
    },{
      "key"         : "project",
      "name"        : "Project Name",
      "description" : "",
      "default"     : "CocktailsTaxonomie",
      "type"        : "text",
      "user-can-edit" : true,
      "admin-only"    : false
    },{
      "key"         : "username",
      "name"        : "Username",
      "description" : "This is a description",
      "default"     : "",
      "type"        : "text",
      "user-can-edit" : true,
      "admin-only"    : false
    },{
      "key"         : "password",
      "name"        : "password",
      "description" : "This is a description",
      "default"     : "PassW0rd12",
      "type"        : "password",
      "user-can-edit" : true,
      "admin-only"    : false
    }
  ]
}
